/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
    font-family: 'Montserrat', sans-serif;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
:focus,
:active {
    /*outline: none;*/
}
a:focus,
a:active {
    /* outline: none;*/
}

/* Links */
a, a:link, a:visited  {
    /* color: inherit; */
    text-decoration: none;
    /* display: inline-block; */
}
a:hover  {
    /* color: inherit; */
    text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
ul, ul li {
    list-style: none;
}
img {
    vertical-align: top;
}
img, svg {
    max-width: 100%;
    height: auto;
}
address {
    font-style: normal;
}

/* Form */

input, textarea, button, select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}
input::-ms-clear {
    display: none;
}
button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}
input:focus, input:active,
button:focus, button:active {
    outline: none;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
label {
    cursor: pointer;
}
legend {
    display: block;
}

.App {
    background-color: #edf2f6;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 10% 80% 10%;
}

.Header {
    grid-column: 1 / 3;
    grid-row: 1/2;

}

.Sidebar {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 20px 0 20px 20px;
}

.Footer {
    grid-column: 1 / 3;
    grid-row: 3/4;

}

.Main {
    grid-column: 2 / 3;
    grid-row: 2/3;
    margin: 20px ;
}
